;; -*- scheme -*-

;; Relies on pkg-config because augeas depends on libxml2 (even if you are not using it).

(use posix)
(setenv "PKG_CONFIG_PATH" (normalize-pathname "~/local/lib/pkgconfig"))

(include "pkg-config-augeas.scm")   ;; exports augeas-options

(use system)
(define-system augeas-mod
  (compiled-scheme-file "augeas-mod.scm" options: augeas-options))
(current-system augeas-mod)

;; this is so (use augeas) is a no-op, for example, when testing
;; otoh, it doesn't work
(set! ##sys#loaded-extensions
     (cons "augeas" ##sys#loaded-extensions))
