;; -*- scheme -*-

;; Relies on pkg-config because augeas depends on libxml2 (even if you are not using it).

(use posix srfi-13 files)
(setenv "PKG_CONFIG_PATH" (normalize-pathname "~/local/lib/pkgconfig"))

(define pkg-config-version
  (with-input-from-pipe "pkg-config --version" read-line))
(when (eof-object? pkg-config-version)
  (error "Unable to locate pkg-config"))
(define augeas-version
  (with-input-from-pipe "pkg-config --modversion augeas" read-line))
(when (eof-object? augeas-version)
  (error "Unable to obtain augeas version"))

(define augeas-cflags
  (with-input-from-pipe "pkg-config --cflags augeas" read-line))
(define augeas-ldflags
  (with-input-from-pipe "pkg-config --libs augeas" read-line))

(define augeas-options
  (string-append
   (string-join (string-split augeas-cflags) " -C " 'prefix)
   (string-join (string-split augeas-ldflags) " -L " 'prefix)))

(use system)
(define-system augeas-mod
  (compiled-scheme-file "augeas-mod.scm" options: augeas-options))
(current-system augeas-mod)

;; this is so (use augeas) is a no-op, for example, when testing
;; otoh, it doesn't work
(set! ##sys#loaded-extensions
     (cons "augeas" ##sys#loaded-extensions))
